desc: --massif-out-file=../../valgrind/massif_server
cmd: ./server
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3200084
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3367401
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3395178
mem_heap_B=73768
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3399799
mem_heap_B=73832
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3408974
mem_heap_B=73872
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=3419942
mem_heap_B=74160
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3459951
mem_heap_B=74184
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3463884
mem_heap_B=74353
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=detailed
n3: 74353 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
 n0: 625 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=3467947
mem_heap_B=74427
mem_heap_extra_B=165
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3470514
mem_heap_B=74429
mem_heap_extra_B=187
mem_stacks_B=0
heap_tree=peak
n3: 74429 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
 n0: 701 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=3474942
mem_heap_B=74338
mem_heap_extra_B=118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3476691
mem_heap_B=74384
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3482716
mem_heap_B=74360
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3493300
mem_heap_B=74873
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=detailed
n3: 74873 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n0: 1145 in 10 places, all below massif's threshold (1.00%)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
#-----------
snapshot=15
#-----------
time=3497336
mem_heap_B=74893
mem_heap_extra_B=131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3499316
mem_heap_B=74660
mem_heap_extra_B=172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3506263
mem_heap_B=74639
mem_heap_extra_B=153
mem_stacks_B=0
heap_tree=detailed
n3: 74639 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
 n0: 911 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=3506491
mem_heap_B=74415
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3525538
mem_heap_B=74391
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3530209
mem_heap_B=74666
mem_heap_extra_B=166
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3534984
mem_heap_B=74415
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3544869
mem_heap_B=74391
mem_heap_extra_B=97
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3549457
mem_heap_B=74661
mem_heap_extra_B=171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3554786
mem_heap_B=74639
mem_heap_extra_B=153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3555014
mem_heap_B=74415
mem_heap_extra_B=113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3565931
mem_heap_B=74928
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3569509
mem_heap_B=74935
mem_heap_extra_B=129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3571230
mem_heap_B=74697
mem_heap_extra_B=175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3575777
mem_heap_B=74670
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3576005
mem_heap_B=74446
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=detailed
n3: 74446 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
 n0: 718 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=3581163
mem_heap_B=74422
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3585799
mem_heap_B=74696
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=detailed
n3: 74696 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
 n0: 968 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=3590139
mem_heap_B=74446
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3598165
mem_heap_B=74959
mem_heap_extra_B=145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3601253
mem_heap_B=74983
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3604547
mem_heap_B=74935
mem_heap_extra_B=129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3609084
mem_heap_B=74446
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3628702
mem_heap_B=74422
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=detailed
n3: 74422 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
 n0: 694 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=3633255
mem_heap_B=74690
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3636558
mem_heap_B=74446
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3643942
mem_heap_B=74422
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3648596
mem_heap_B=74696
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=detailed
n3: 74696 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50DB07E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 1024 0x5A4918A: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x5A59377: _IO_doallocbuf (genops.c:365)
   n1: 1024 0x5A58496: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
    n1: 1024 0x5A569EB: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
     n1: 1024 0x5A4A975: fwrite (iofwrite.c:39)
      n1: 1024 0x515AA7C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
       n1: 1024 0x515AD75: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
        n1: 1024 0x4088C8: ConnectionManager::initConn() (in /home/kaveri/Desktop/mysql-training/src/server/server)
         n0: 1024 0x409E27: main (in /home/kaveri/Desktop/mysql-training/src/server/server)
 n0: 968 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=3651746
mem_heap_B=74446
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3660953
mem_heap_B=74422
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3664383
mem_heap_B=74446
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3667240
mem_heap_B=74446
mem_heap_extra_B=122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3670015
mem_heap_B=74422
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3678599
mem_heap_B=74382
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3679699
mem_heap_B=74351
mem_heap_extra_B=81
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3680885
mem_heap_B=74064
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3681313
mem_heap_B=74016
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3693784
mem_heap_B=72992
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3696751
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
