desc: --massif-out-file=../../valgrind/massif_client
cmd: ./client
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3566801
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=3718280
mem_heap_B=73256
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3734867
mem_heap_B=73265
mem_heap_extra_B=39
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3742375
mem_heap_B=73274
mem_heap_extra_B=54
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3750820
mem_heap_B=79875
mem_heap_extra_B=101
mem_stacks_B=0
heap_tree=detailed
n3: 79875 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 6386 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n0: 274 in 3 places, all below massif's threshold (1.00%)
 n0: 785 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=3756347
mem_heap_B=80030
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=3760353
mem_heap_B=89688
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=3777396
mem_heap_B=89690
mem_heap_extra_B=198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3783101
mem_heap_B=91501
mem_heap_extra_B=227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3788305
mem_heap_B=86853
mem_heap_extra_B=203
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3792748
mem_heap_B=86868
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=3800781
mem_heap_B=86984
mem_heap_extra_B=248
mem_stacks_B=0
heap_tree=detailed
n5: 86984 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n3: 6386 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n0: 274 in 3 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n0: 2356 in 15 places, all below massif's threshold (1.00%)
 n1: 1576 0x5DFC759: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 1576 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 1576 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 1576 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 1576 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 1576 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 1576 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 1576 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
         n1: 1576 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 1576 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 1576 0x400F5A: read_command() (client.cpp:34)
            n0: 1576 0x401163: main (client.cpp:109)
#-----------
snapshot=13
#-----------
time=3806706
mem_heap_B=86992
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3810940
mem_heap_B=94936
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3853306
mem_heap_B=95496
mem_heap_extra_B=264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3861700
mem_heap_B=99691
mem_heap_extra_B=357
mem_stacks_B=0
heap_tree=detailed
n6: 99691 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n4: 10505 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 4112 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4112 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4112 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n0: 281 in 4 places, all below massif's threshold (1.00%)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n0: 2992 in 18 places, all below massif's threshold (1.00%)
 n1: 1576 0x5DFC759: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 1576 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 1576 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 1576 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 1576 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 1576 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 1576 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 1576 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
         n1: 1576 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 1576 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 1576 0x400F5A: read_command() (client.cpp:34)
            n0: 1576 0x401163: main (client.cpp:109)
#-----------
snapshot=17
#-----------
time=3866625
mem_heap_B=107917
mem_heap_extra_B=371
mem_stacks_B=0
heap_tree=detailed
n6: 107917 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n4: 18731 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 12336 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n2: 12336 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 8224 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n1: 4112 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n0: 283 in 4 places, all below massif's threshold (1.00%)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n0: 2992 in 18 places, all below massif's threshold (1.00%)
 n1: 1576 0x5DFC759: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 1576 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 1576 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 1576 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 1576 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 1576 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 1576 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 1576 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
         n1: 1576 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 1576 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 1576 0x400F5A: read_command() (client.cpp:34)
            n0: 1576 0x401163: main (client.cpp:109)
#-----------
snapshot=18
#-----------
time=3873219
mem_heap_B=124365
mem_heap_extra_B=403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3877625
mem_heap_B=132587
mem_heap_extra_B=421
mem_stacks_B=0
heap_tree=detailed
n6: 132587 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n4: 43401 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 37008 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n2: 37008 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
    n2: 16448 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n0: 281 in 4 places, all below massif's threshold (1.00%)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n0: 2992 in 18 places, all below massif's threshold (1.00%)
 n1: 1576 0x5DFC759: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 1576 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 1576 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 1576 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 1576 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 1576 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 1576 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 1576 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
         n1: 1576 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 1576 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 1576 0x400F5A: read_command() (client.cpp:34)
            n0: 1576 0x401163: main (client.cpp:109)
#-----------
snapshot=20
#-----------
time=3882550
mem_heap_B=140804
mem_heap_extra_B=420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3886838
mem_heap_B=141316
mem_heap_extra_B=428
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3893427
mem_heap_B=142820
mem_heap_extra_B=940
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3899136
mem_heap_B=144516
mem_heap_extra_B=1532
mem_stacks_B=0
heap_tree=detailed
n7: 144516 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n5: 53794 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 45232 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n2: 45232 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n0: 274 in 4 places, all below massif's threshold (1.00%)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n0: 2992 in 19 places, all below massif's threshold (1.00%)
 n1: 1576 0x5DFC759: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 1576 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 1576 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 1576 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 1576 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 1576 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 1576 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 1576 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
         n1: 1576 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 1576 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 1576 0x400F5A: read_command() (client.cpp:34)
            n0: 1576 0x401163: main (client.cpp:109)
 n1: 1536 0x4E6A75C: xrealloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 1536 0x4E4B7F5: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 1536 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 1536 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 1536 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 1536 0x400F5A: read_command() (client.cpp:34)
       n0: 1536 0x401163: main (client.cpp:109)
#-----------
snapshot=24
#-----------
time=3903483
mem_heap_B=144521
mem_heap_extra_B=1551
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3910025
mem_heap_B=147088
mem_heap_extra_B=1616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3917215
mem_heap_B=148585
mem_heap_extra_B=1759
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3925864
mem_heap_B=148559
mem_heap_extra_B=1745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3933655
mem_heap_B=150321
mem_heap_extra_B=1775
mem_stacks_B=0
heap_tree=detailed
n8: 150321 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n6: 55556 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 45232 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n2: 45232 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n1: 1749 0x4E54779: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 1749 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 1749 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 1749 0x400F5A: read_command() (client.cpp:34)
      n0: 1749 0x401163: main (client.cpp:109)
  n0: 287 in 9 places, all below massif's threshold (1.00%)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
 n0: 3307 in 22 places, all below massif's threshold (1.00%)
 n1: 1576 0x5DFC759: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 1576 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 1576 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 1576 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 1576 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 1576 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 1576 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 1576 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
         n1: 1576 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 1576 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 1576 0x400F5A: read_command() (client.cpp:34)
            n0: 1576 0x401163: main (client.cpp:109)
 n1: 1536 0x4E6A75C: xrealloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 1536 0x4E4B7F5: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 1536 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 1536 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 1536 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 1536 0x400F5A: read_command() (client.cpp:34)
       n0: 1536 0x401163: main (client.cpp:109)
#-----------
snapshot=29
#-----------
time=3947107
mem_heap_B=150341
mem_heap_extra_B=1795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3953355
mem_heap_B=154461
mem_heap_extra_B=1819
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3958073
mem_heap_B=158573
mem_heap_extra_B=1827
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3964451
mem_heap_B=158584
mem_heap_extra_B=1840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3969302
mem_heap_B=162687
mem_heap_extra_B=1833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3974930
mem_heap_B=170926
mem_heap_extra_B=1858
mem_stacks_B=0
heap_tree=detailed
n6: 170926 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n6: 76161 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 65792 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n3: 65792 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n1: 20560 0x4E5461D: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 20560 0x4E5487D: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 20560 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 20560 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 20560 0x400F5A: read_command() (client.cpp:34)
         n0: 20560 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n1: 1749 0x4E54779: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 1749 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 1749 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 1749 0x400F5A: read_command() (client.cpp:34)
      n0: 1749 0x401163: main (client.cpp:109)
  n0: 332 in 12 places, all below massif's threshold (1.00%)
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n0: 6419 in 24 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
#-----------
snapshot=35
#-----------
time=3980266
mem_heap_B=175032
mem_heap_extra_B=1872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3986443
mem_heap_B=175035
mem_heap_extra_B=1869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3994742
mem_heap_B=181488
mem_heap_extra_B=1840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4001866
mem_heap_B=181495
mem_heap_extra_B=1857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4006528
mem_heap_B=189725
mem_heap_extra_B=1867
mem_stacks_B=0
heap_tree=detailed
n6: 189725 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 94960 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 86352 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n4: 86352 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 32896 0x4E5461D: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 32896 0x4E5487D: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 32896 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 32896 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 32896 0x400F5A: read_command() (client.cpp:34)
         n0: 32896 0x401163: main (client.cpp:109)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
    n1: 8224 0x4E47D42: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x400F5A: read_command() (client.cpp:34)
       n0: 8224 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
  n1: 2032 0x4E60CB8: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2032 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2032 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2032 0x400F5A: read_command() (client.cpp:34)
      n0: 2032 0x401163: main (client.cpp:109)
  n0: 320 in 14 places, all below massif's threshold (1.00%)
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n0: 6419 in 24 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
#-----------
snapshot=40
#-----------
time=4011024
mem_heap_B=202061
mem_heap_extra_B=1891
mem_stacks_B=0
heap_tree=detailed
n6: 202061 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 107296 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 98688 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n5: 98688 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 32896 0x4E5461D: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 32896 0x4E5487D: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 32896 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 32896 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 32896 0x400F5A: read_command() (client.cpp:34)
         n0: 32896 0x401163: main (client.cpp:109)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
    n1: 12336 0x4E47D55: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 12336 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 12336 0x400F5A: read_command() (client.cpp:34)
       n0: 12336 0x401163: main (client.cpp:109)
    n1: 8224 0x4E47D42: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x400F5A: read_command() (client.cpp:34)
       n0: 8224 0x401163: main (client.cpp:109)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n0: 2352 in 15 places, all below massif's threshold (1.00%)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n0: 6419 in 24 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
#-----------
snapshot=41
#-----------
time=4021354
mem_heap_B=203088
mem_heap_extra_B=1896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4029641
mem_heap_B=205136
mem_heap_extra_B=1912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4036752
mem_heap_B=208240
mem_heap_extra_B=1944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4043234
mem_heap_B=209680
mem_heap_extra_B=1968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4054360
mem_heap_B=209712
mem_heap_extra_B=1976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4097037
mem_heap_B=209712
mem_heap_extra_B=1976
mem_stacks_B=0
heap_tree=detailed
n6: 209712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 113459 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 98688 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n5: 98688 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 32896 0x4E5461D: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 32896 0x4E5487D: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 32896 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 32896 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 32896 0x400F5A: read_command() (client.cpp:34)
         n0: 32896 0x401163: main (client.cpp:109)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
    n1: 12336 0x4E47D55: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 12336 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 12336 0x400F5A: read_command() (client.cpp:34)
       n0: 12336 0x401163: main (client.cpp:109)
    n1: 8224 0x4E47D42: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x400F5A: read_command() (client.cpp:34)
       n0: 8224 0x401163: main (client.cpp:109)
  n0: 8515 in 22 places, all below massif's threshold (1.00%)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n0: 7907 in 28 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
#-----------
snapshot=47
#-----------
time=4103482
mem_heap_B=213723
mem_heap_extra_B=1997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4110703
mem_heap_B=213762
mem_heap_extra_B=2022
mem_stacks_B=0
heap_tree=peak
n6: 213762 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 117509 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 98688 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n5: 98688 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 32896 0x4E5461D: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 32896 0x4E5487D: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 32896 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 32896 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 32896 0x400F5A: read_command() (client.cpp:34)
         n0: 32896 0x401163: main (client.cpp:109)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
    n1: 12336 0x4E47D55: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 12336 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 12336 0x400F5A: read_command() (client.cpp:34)
       n0: 12336 0x401163: main (client.cpp:109)
    n1: 8224 0x4E47D42: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x400F5A: read_command() (client.cpp:34)
       n0: 8224 0x401163: main (client.cpp:109)
  n0: 8549 in 26 places, all below massif's threshold (1.00%)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 4016 0x4E648D2: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4016 0x400F81: read_command() (client.cpp:37)
    n0: 4016 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n0: 7907 in 28 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
#-----------
snapshot=49
#-----------
time=4136476
mem_heap_B=213738
mem_heap_extra_B=1998
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4162659
mem_heap_B=213779
mem_heap_extra_B=2021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4209939
mem_heap_B=213747
mem_heap_extra_B=2013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4239812
mem_heap_B=213834
mem_heap_extra_B=2070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4256952
mem_heap_B=213866
mem_heap_extra_B=2078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4299526
mem_heap_B=213834
mem_heap_extra_B=2070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4329439
mem_heap_B=213895
mem_heap_extra_B=2113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4378771
mem_heap_B=213863
mem_heap_extra_B=2105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4408658
mem_heap_B=213951
mem_heap_extra_B=2161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4425798
mem_heap_B=213983
mem_heap_extra_B=2169
mem_stacks_B=0
heap_tree=detailed
n6: 213983 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 117730 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 98688 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n5: 98688 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 32896 0x4E5461D: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 32896 0x4E5487D: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 32896 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 32896 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 32896 0x400F5A: read_command() (client.cpp:34)
         n0: 32896 0x401163: main (client.cpp:109)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
    n1: 12336 0x4E47D55: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 12336 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 12336 0x400F5A: read_command() (client.cpp:34)
       n0: 12336 0x401163: main (client.cpp:109)
    n1: 8224 0x4E47D42: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x400F5A: read_command() (client.cpp:34)
       n0: 8224 0x401163: main (client.cpp:109)
  n0: 8770 in 27 places, all below massif's threshold (1.00%)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 4016 0x4E648D2: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4016 0x400F81: read_command() (client.cpp:37)
    n0: 4016 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n0: 7907 in 28 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
#-----------
snapshot=59
#-----------
time=4468372
mem_heap_B=213951
mem_heap_extra_B=2161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4472393
mem_heap_B=213980
mem_heap_extra_B=2196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4498301
mem_heap_B=214012
mem_heap_extra_B=2204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4515441
mem_heap_B=214044
mem_heap_extra_B=2212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4555955
mem_heap_B=214012
mem_heap_extra_B=2204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4560004
mem_heap_B=214040
mem_heap_extra_B=2240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4585912
mem_heap_B=214072
mem_heap_extra_B=2248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=4631212
mem_heap_B=214040
mem_heap_extra_B=2240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4661119
mem_heap_B=214126
mem_heap_extra_B=2298
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=4706419
mem_heap_B=214094
mem_heap_extra_B=2290
mem_stacks_B=0
heap_tree=detailed
n6: 214094 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n5: 117841 0x4E6A737: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
  n1: 98688 0x4E4B97C: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n5: 98688 0x4E52994: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 32896 0x4E5461D: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 32896 0x4E5487D: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 32896 0x4E47CD2: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 32896 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 32896 0x400F5A: read_command() (client.cpp:34)
         n0: 32896 0x401163: main (client.cpp:109)
    n3: 24672 0x4E60376: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
    n3: 20560 0x4E60304: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E60BFA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 8224 0x4E60C06: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 8224 0x400F5A: read_command() (client.cpp:34)
         n0: 8224 0x401163: main (client.cpp:109)
     n1: 4112 0x4E60BEE: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 4112 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 4112 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 4112 0x400F5A: read_command() (client.cpp:34)
         n0: 4112 0x401163: main (client.cpp:109)
    n1: 12336 0x4E47D55: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 12336 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 12336 0x400F5A: read_command() (client.cpp:34)
       n0: 12336 0x401163: main (client.cpp:109)
    n1: 8224 0x4E47D42: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 8224 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 8224 0x400F5A: read_command() (client.cpp:34)
       n0: 8224 0x401163: main (client.cpp:109)
  n0: 8881 in 27 places, all below massif's threshold (1.00%)
  n1: 4080 0x4E60C98: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4080 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 4080 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 4080 0x400F5A: read_command() (client.cpp:34)
      n0: 4080 0x401163: main (client.cpp:109)
  n1: 4016 0x4E648D2: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 4016 0x400F81: read_command() (client.cpp:37)
    n0: 4016 0x401163: main (client.cpp:109)
  n1: 2176 0x4E4B80E: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
   n1: 2176 0x4E4B894: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
    n1: 2176 0x4E47CC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 2176 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 2176 0x400F5A: read_command() (client.cpp:34)
       n0: 2176 0x401163: main (client.cpp:109)
 n1: 72704 0x510507E: ??? (in /home/linuxbrew/.linuxbrew/Cellar/gcc/5.5.0_4/lib/libstdc++.so.6.0.21)
  n1: 72704 0x4010731: _dl_init (dl-init.c:72)
   n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.27.so)
 n1: 7952 0x5DF4256: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 7952 0x5DF49E7: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 7952 0x5DF81A4: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 7952 0x4E60AF1: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
     n1: 7952 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 7952 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 7952 0x400F5A: read_command() (client.cpp:34)
        n0: 7952 0x401163: main (client.cpp:109)
 n0: 7907 in 28 places, all below massif's threshold (1.00%)
 n2: 3962 0x5DF5291: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
  n1: 3824 0x5DFCEB4: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
   n1: 3824 0x5DFD2FB: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
    n1: 3824 0x5DFD4E5: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
     n1: 3824 0x5DFD7CF: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
      n1: 3824 0x5DF7287: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
       n1: 3824 0x5DF75D0: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
        n1: 3824 0x5DF79C1: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
         n1: 3824 0x4E60AAA: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
          n1: 3824 0x4E47CA7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
           n1: 3824 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
            n1: 3824 0x400F5A: read_command() (client.cpp:34)
             n0: 3824 0x401163: main (client.cpp:109)
  n0: 138 in 3 places, all below massif's threshold (1.00%)
 n1: 3728 0x5A231DF: _nl_intern_locale_data (loadlocale.c:98)
  n1: 3728 0x5A23C92: _nl_load_locale_from_archive (loadarchive.c:477)
   n1: 3728 0x5A22A42: _nl_find_locale (findlocale.c:153)
    n1: 3728 0x5A22443: setlocale (setlocale.c:417)
     n1: 3728 0x4E635CF: _rl_init_eightbit (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
      n1: 3728 0x4E47CCB: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
       n1: 3728 0x4E47EE5: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
        n1: 3728 0x400F5A: read_command() (client.cpp:34)
         n0: 3728 0x401163: main (client.cpp:109)
#-----------
snapshot=69
#-----------
time=4736332
mem_heap_B=214180
mem_heap_extra_B=2348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=4753472
mem_heap_B=214212
mem_heap_extra_B=2356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=4794006
mem_heap_B=214180
mem_heap_extra_B=2348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=4798081
mem_heap_B=214208
mem_heap_extra_B=2384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=4823989
mem_heap_B=214240
mem_heap_extra_B=2392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=4850817
mem_heap_B=214208
mem_heap_extra_B=2384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=4857566
mem_heap_B=213701
mem_heap_extra_B=2411
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=4871685
mem_heap_B=213689
mem_heap_extra_B=2399
mem_stacks_B=0
heap_tree=empty
