==27910== Memcheck, a memory error detector
==27910== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27910== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27910== Command: ./client
==27910== Parent PID: 27607
==27910== 
==27910== 
==27910== HEAP SUMMARY:
==27910==     in use at exit: 134,846 bytes in 222 blocks
==27910==   total heap usage: 378 allocs, 156 frees, 228,481 bytes allocated
==27910== 
==27910== 8 bytes in 1 blocks are still reachable in loss record 1 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5A619B9: strdup (strdup.c:42)
==27910==    by 0x5DCCDDD: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 9 bytes in 1 blocks are still reachable in loss record 2 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FB23: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 9 bytes in 1 blocks are still reachable in loss record 3 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5FF69: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E6051D: rl_expand_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FB44: rl_set_prompt (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE1: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 13 bytes in 1 blocks are still reachable in loss record 4 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5A619B9: strdup (strdup.c:42)
==27910==    by 0x5DC3AC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC3DBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910== 
==27910== 13 bytes in 1 blocks are still reachable in loss record 5 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5D902: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 14 bytes in 1 blocks are still reachable in loss record 6 of 45
==27910==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC4292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC7F91: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCCB34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCCDCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 15 bytes in 1 blocks are still reachable in loss record 7 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5A619B9: strdup (strdup.c:42)
==27910==    by 0x5DC660D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 16 bytes in 1 blocks are still reachable in loss record 8 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E50D9C: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 20 bytes in 1 blocks are still reachable in loss record 9 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B143: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5D1DD: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5D87E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 25 bytes in 1 blocks are still reachable in loss record 10 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC45B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC3DA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 46 bytes in 1 blocks are still reachable in loss record 11 of 45
==27910==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC4292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCBE66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910== 
==27910== 48 bytes in 1 blocks are still reachable in loss record 12 of 45
==27910==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC3EBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 78 bytes in 1 blocks are still reachable in loss record 13 of 45
==27910==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC4292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCBE97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910== 
==27910== 94 bytes in 1 blocks are still reachable in loss record 14 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC3E23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 94 bytes in 1 blocks are still reachable in loss record 15 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC77F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC7B4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCCB34: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCCDCF: _nc_trim_sgr0 (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6C25: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 120 bytes in 10 blocks are still reachable in loss record 16 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E6D861: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E80: read_command() (client.cpp:36)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 197 bytes in 10 blocks are still reachable in loss record 17 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E6D5EC: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E6D883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E80: read_command() (client.cpp:36)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 208 bytes in 1 blocks are still reachable in loss record 18 of 45
==27910==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC65BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 240 bytes in 10 blocks are still reachable in loss record 19 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E6D5D3: alloc_history_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E6D883: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E80: read_command() (client.cpp:36)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 256 bytes in 1 blocks are still reachable in loss record 20 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EC6: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 528 bytes in 1 blocks are still reachable in loss record 21 of 45
==27910==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DCC095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910== 
==27910== 771 bytes in 1 blocks are still reachable in loss record 22 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DCC188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910== 
==27910== 1,024 bytes in 1 blocks are still reachable in loss record 23 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5FB1A: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E645D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FC37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5FB30: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E645D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FC37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5FB78: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E645D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FC37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5FB97: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E645D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FC37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5FBAF: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E645D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FC37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5FBC7: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E645D8: rl_redisplay (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E4FC37: readline_internal_setup (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50F0A: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 1,536 bytes in 1 blocks are still reachable in loss record 29 of 45
==27910==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E7375D: xrealloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E547F6: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E54895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 1,576 bytes in 1 blocks are still reachable in loss record 30 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DCB75A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910== 
==27910== 2,032 bytes in 1 blocks are still reachable in loss record 31 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69CB9: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 2,176 bytes in 136 blocks are still reachable in loss record 32 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5480F: rl_add_funmap_entry (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E54895: rl_initialize_funmap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CC7: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 3,824 bytes in 1 blocks are still reachable in loss record 33 of 45
==27910==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC4292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCBEB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC2FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC4E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DCC7D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC6288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC65D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC69C2: tgetent (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AAB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910== 
==27910== 4,016 bytes in 1 blocks are still reachable in loss record 34 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E6D8D3: add_history (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E80: read_command() (client.cpp:36)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 4,080 bytes in 1 blocks are still reachable in loss record 35 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69C99: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 4,112 bytes in 1 blocks are still reachable in loss record 36 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69BEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 7,952 bytes in 1 blocks are still reachable in loss record 37 of 45
==27910==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x5DC3257: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC39E8: _nc_find_type_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x5DC71A5: tgetstr (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==27910==    by 0x4E69AF2: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 8,224 bytes in 2 blocks are still reachable in loss record 38 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69BEF: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 8,224 bytes in 2 blocks are still reachable in loss record 39 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69BFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 8,224 bytes in 2 blocks are still reachable in loss record 40 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69BFB: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 8,224 bytes in 2 blocks are still reachable in loss record 41 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69305: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69C07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 8,224 bytes in 2 blocks are still reachable in loss record 42 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69377: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E69C07: _rl_init_terminal_io (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CA8: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 8,224 bytes in 2 blocks are still reachable in loss record 43 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50D43: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 12,336 bytes in 3 blocks are still reachable in loss record 44 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50D56: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== 32,896 bytes in 8 blocks are still reachable in loss record 45 of 45
==27910==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27910==    by 0x4E73738: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5497D: rl_make_bare_keymap (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5B995: rl_generic_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5D61E: rl_parse_and_bind (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E5D87E: ??? (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50CD3: rl_initialize (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x4E50EE6: readline (in /lib/x86_64-linux-gnu/libreadline.so.7.0)
==27910==    by 0x400E56: read_command() (client.cpp:33)
==27910==    by 0x401139: main (client.cpp:111)
==27910== 
==27910== LEAK SUMMARY:
==27910==    definitely lost: 0 bytes in 0 blocks
==27910==    indirectly lost: 0 bytes in 0 blocks
==27910==      possibly lost: 0 bytes in 0 blocks
==27910==    still reachable: 134,846 bytes in 222 blocks
==27910==         suppressed: 0 bytes in 0 blocks
==27910== 
==27910== For counts of detected and suppressed errors, rerun with: -v
==27910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
