{
   readline-
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
   fun:_Z12read_commandi
   fun:_Z12send_commandi
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:rl_initialize
   fun:readline
   fun:_Z12read_commandi
   fun:_Z12send_commandi
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:readline
   fun:_Z12read_commandi
   fun:_Z12send_commandi
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:readline
   fun:_Z12read_commandi
   fun:_Z12send_commandi
   fun:main
}
